name: gnostr-alpine

on:
  pull_request:
    branches:
      - '*'
      - '*/*'
      - '**'
      - 'master'
      - 'main'
  push:
    branches:
      - '*'
      - '*/*'
      - '**'
      - 'master'
      - 'main'

env:
  GIT_DISCOVERY_ACROSS_FILESYSTEM: 1

jobs:
  build:
    runs-on: ubuntu-20.04

    strategy:
      fail-fast: false
      matrix:
        tag: [18.17.1]

    container: node:${{ matrix.tag }}-alpine

    steps:
      ## notice: this is a pre checkout step
      ## notice: additional operations can be done prior to checkout
      - run: |
          apk update && \
          apk add bash \
          cmake \
          git \
          python3 && python3 -m ensurepip
      - run: printenv
      - name: checkout@v3 fetch-depth submodules set-safe-dir true
        uses: actions/checkout@v3
        with:
          fetch-depth: '10'
          submodules: 'true'
          set-safe-directory: 'true'
      ## notice: these are post checkout steps
      - run: |
          apk update && \
          apk add autoconf automake \
          build-base \
          cargo curl-dev \
          expat-dev \
          gettext \
          libtool \
          linux-headers \
          make \
          openssl-dev \
          rustup \
          zlib-dev
      - run: touch ~/GITHUB_TOKEN.txt
      - run: rm CMakeCache.txt || echo && cmake .
      - run: make
      - run: make help
      - run: make libsecp256k1.a || rm -rf deps/secp256k1 && make libsecp256k1.a
      #- run: |
      #    apk add --no-cache shadow
      #    chsh -s /bin/bash
      #    exec /bin/bash
      - run: make more
      - run: make gnostr || rm gnostr && make gnostr
      - run: |
          [ $ACT != true  ] && \
          export NO_REGEX=NeedsStartEnd && \
          make gnostr-git || echo "skipping make gnostr-git..."
      - run: |
          [ $ACT != true  ] && \
          make gnostr-all || echo "skipping make gnostr-all..."
      - run:                             make        gnostr-client
      - run:                             make        gnostr-gnode
      - run:                             make        gnostr-tests
      - run:                             make gnostr-install
      - run: |
          [ $ACT != "true"  ] && \
          export NO_REGEX=NeedsStartEnd && \
          make install || echo "skipping make install..."
      ## TODO: add ssh config to act sequence
      - run: make tag 2>/dev/null
